{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Games = LOAD \'91Games.txt\'92 AS (rank:int, name:chararray, platform:chararray, year:int, genre:chararray, publisher:chararray, northAmerica:bytearray, europe:bytearray, japan:bytearray, restOfWorld:bytearray, global:bytearray);\
DUMP Games;\
\
\
\
\
\
\ul Group by platform:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Games = LOAD \'91Games.txt\'92 AS (rank:int, name:chararray, platform:chararray, year:int, genre:chararray, publisher:chararray, northAmerica:bytearray, europe:bytearray, japan:bytearray, restOfWorld:bytearray, global:bytearray);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A = GROUP Games BY platform;\
DUMP A;\
\
\
\ul filter by genre:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Games = LOAD \'91Games.txt\'92 AS (rank:int, name:chararray, platform:chararray, year:int, genre:chararray, publisher:chararray, northAmerica:bytearray, europe:bytearray, japan:bytearray, restOfWorld:bytearray, global:bytearray);\
B = FILTER Games BY genre matches \'92Sports\'92;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 DUMP B;\
\
\
\ul most selling game in europe:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Games = LOAD \'91Games.txt\'92 AS (rank:int, name:chararray, platform:chararray, year:int, genre:chararray, publisher:chararray, northAmerica:bytearray, europe:bytearray, japan:bytearray, restOfWorld:bytearray, global:bytearray);\
C = ORDER Games BY europe DESC;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 top10 = LIMIT C 25;\
DUMP top10;\
\
\
\ul sell games more than 20 million in global:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Games = LOAD \'91Games.txt\'92 AS (rank:int, name:chararray, platform:chararray, year:int, genre:chararray, publisher:chararray, northAmerica:bytearray, europe:bytearray, japan:bytearray, restOfWorld:bytearray, global:bytearray);\
D = ORDER Games BY global DESC;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 top = FILTER D BY global > 20;\
DUMP top;\
\
\
\ul most selling game since 2000 in north america\ulnone \
\
}